<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-size: 12px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .outer-div{
      width: 100vw;
      height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: hsl(212, 45%, 89%);
    }
    .card{
      width: 250px;
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;
      
      
    }
    .image{
      background-image: url('./images/image-qr-code.png');
      width: 100%;
      height: 250px;
      background-size: cover; /* Cover the entire div */
      background-position: center;
      border-radius: 3%;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="outer-div">
  <div class="card">
    <div class="image"></div>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</div>
</div>
</body>
</html>